#<==Default parameters==>

#enviroment examples: hml, dev, prod
enviroment=hml
report.name=JavaRestAssured
report.path=target/reports/

#<== hml parameters ==>
qa.url.default=https://serverest.dev
qa.db.url=xxx
qa.db.name=xxx
qa.db.user=xxx
qa.db.password=xxx
qa.url.token=xxx

#<== default autenthication data ==>
qa.authenticator.user=rest_123assured@java.com
qa.authenticator.password=test1234
qa.token=xxx

#<== dev parameteres ==>
dev.url.default=https://serverest.dev
dev.db.url=xxx
dev.db.name=xxx
dev.db.user=xxx
dev.db.password=xxx
dev.url.token=xxx

#<== default autenthication data ==>
dev.authenticator.user=xxx
dev.authenticator.password=xxx
dev.token=xxx

